akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    
    log-config-on-start = on
    log-dead-letters = on
    log-dead-letters-during-shutdown = off

    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        serializers {
            java = "akka.serialization.JavaSerializer"
            proto = "akka.remote.serialization.ProtobufSerializer"
        }
        serialization-bindings {
            "java.io.Serializable" = java
            "com.google.protobuf.Message" = proto
        }
        debug {
            receive = off
            autoreceive = off
            unhandled = off
        }
    }

    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
          hostname = "127.0.0.1"
          port = 2552
        }
      }
 
    cluster {
        seed-nodes = [
            "akka.tcp://owl@127.0.0.1:2552"
        ]
    auto-down-unreachable-after = 10s
    }

    extensions = ["akka.contrib.pattern.DistributedPubSubExtension"] 
}